# konkurs

./: README.md  pom.xml  run.sh
.github/workflows/: sast.yml
src/main/java/pl/beling/konkurs/: KonkursApplication.java
src/main/java/pl/beling/konkurs/api/: AtmsApi.java  AtmsApiController.java  OnlineGameApi.java  OnlineGameApiController.java  TransactionsApi.java  TransactionsApiController.java
src/main/java/pl/beling/konkurs/dtos/: ATMDto.java  AccountDto.java  ClanDto.java  PlayersDto.java  TaskDto.java  TransactionDto.java
src/main/java/pl/beling/konkurs/dtos/input/: PlayersDto.java  TaskDto.java  TransactionDto.java
src/main/java/pl/beling/konkurs/dtos/output/: ATMDto.java  AccountDto.java  ClanDto.java
src/main/java/pl/beling/konkurs/service/: AtmsService.java  AtmsServiceImpl.java  OnlineGameService.java  OnlineGameServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/beling/konkurs/api/: AtmsApiControllerTest.java  BaseControllerTest.java  OnlineGameApiControllerTest.java  TransactionsApiControllerTest.java
src/test/java/pl/beling/konkurs/service/: AtmsServiceExampleTest.java  AtmsServiceRandomTest.java  OnlineGameServiceExampleTest.java  OnlineGameServiceRandomTest.java  TransactionsServiceExampleTest.java  TransactionsServiceRandomTest.java
src/test/resources/onlinegame/: example_response.json
